<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Memory Game</title>
</head>
<body>
  <!-- 2. Juego de Memoria (Memory Game)
        Descripción: 
                Un juego en el que debes hacer coincidir cartas iguales. Las cartas se voltean y debes recordar dónde están.
        Características: 
                Debe tener un temporizador y un contador de movimientos.
        Conceptos Practicados: 
                Arrays, manipulación del DOM, eventos, temporizadores. -->
  <h1 class="titulo_JuegoDeMemoria">Juego de Memoria</h1>
  <div id="temporizador" class="temporizador">Temporizador <span id="tiempo">0</span></div>
  <div id="movimientos" class="movimientos">Movimientos <span id="moverse">0</span></div>

  <div class="contenido_cartas" id="contenido_cartas"></div>

  <script  src="app.js"></script>
</body>
</html>